<!DOCTYPE html>
<html>
<head>
  <title>Checkout</title>
  <link rel="stylesheet" href="assets/css/ecommerce.css">
  <script src="https://assets.adobedtm.com/6d07e8369d1a/342cc9dc1ace/launch-c8bd55cb77b5-development.min.js" async></script>
  <script src="auth.js"></script>
<script>
  checkAuth();
</script>

</head>
<body>

<header>
  <nav>
    <a href="index.html">Home</a>
  </nav>
</header>

<div class="container">
  <h2>Checkout</h2>

  <div class="card">
    <form>
      <label>Name</label><br>
      <input type="text"><br><br>

      <label>Address</label><br>
      <textarea></textarea><br><br>

      <label>Payment Method</label><br>
      <select>
        <option>Cash on Delivery</option>
        <option>Card</option>
      </select><br><br>

      <button>Place Order</button>
    </form>
  </div>
</div>

<footer>© 2026 My Store</footer>
<script>

      window.adobeDataLayer = window.adobeDataLayer || [];
  adobeDataLayer.push({
  "event":"page track",
  "page":{
    "name":"checkout"
  }
});
</script>
</body>
</html>
